<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <style>
    body {
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, .8);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    button {
      position: relative;
      text-align: center;
      color: rgba(0, 0, 0, .65);
      background-color: #fff;
      border: 1px solid #d9d9d9;
      height: 24px;
      padding: 0 7px;
      font-size: 14px;
      border-radius: 2px;
    }

    #app {
      padding: 20px;
      text-align: center;
    }

    #result {
      padding: 20px;
      border: 1px solid #d9d9d9;
    }

    #fileInput {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      font-size: 0;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app">
    <h2>Xcrop</h2>
    <div id="actions">
      <button data-action="show">show</button>
      <button data-action="setBorder">setBorder</button>
      <button data-action="destroy">destroy</button>
    </div>
    <br />
    <br />
    <div id="result">
      <div>
        <button style="border-style:dashed;">upload<input type="file" id="fileInput" accept="image/*"></button>
      </div>
    </div>
  </div>

  <script src="../dist/crop.js"></script>

  <script>
    (function () {
      var crop = null

      function createInstance() {
        var instance = new Crop()
        instance
          .on('cancel', function (crop) {
            crop.hide()
          })
          .on('confirm', function (crop) {
            createImage(crop.get())
            createImage(crop.get({ width: 300 }))
            crop.hide()
          })
        return instance
      }

      function createImage(src) {
        var img = new Image()
        img.onload = function () {
          var div = document.createElement('div')
          // ↓↓↓↓ div.innerHTML = `<h2>${img.width}x${img.height}: </h2><img src="${src}" style="width: ${Math.min(img.width, 300)}px;">`
          div.innerHTML = "<h5>".concat(img.width, "x").concat(img.height, ": </h5><img src=\"").concat(src, "\" style=\"width: ").concat(Math.min(img.width, 300), "px;\">")
          document.getElementById("result").appendChild(div)
        }
        img.src = src
      }

      function onChange(e) {
        var file = e.target.files[0]
        if (!file) return false
        if (!crop) crop = createInstance()
        crop.load(file)
        this.value = ''
      }

      var actions = {
        destroy: function () {
          if (crop) {
            crop.destroy()
            // 移除引用关系
            crop = null
          }
          alert('已销毁')
        },
        show: function () {
          crop ? crop.show() : alert('请先上传图片')
        },
        setBorder: function () {
          if (crop) {
            crop.options.circle = true
            crop.setBorder({ width: 250, height: 250 })
            crop.show()
          }
        }
      }

      function handleClick(event) {
        var actionName = event.target.getAttribute('data-action')
        actionName && actions[actionName]()
      }

      document.getElementById('fileInput').addEventListener('change', onChange)
      document.getElementById('actions').addEventListener('click', handleClick)
    })()
  </script>

</html>